<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0px;
      padding: 0px;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .main {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      width: 220px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 20px 20px 50px 20px rgba(125, 124, 124, 0.010);
      border-radius: 20px;
      padding: 20px;
      text-align: center;
    }

    img {
      height: 220px;
      width: 220px;
      border-radius: 20px;
    }

    .strong-text {
      font-weight: 700;
      margin-top: 20px;
      font-size: 15px;
      padding: 0px 15px;
    }

    .small-text {
      color: hsl(210, 1%, 49%);
      margin-top: 0px;
      font-weight: 400;
      font-size: 12px;
      padding: 0px 10px
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="./images/image-qr-code.png" alt="qr-code-picture">
    <p class="strong-text">Improve your front-end skills by building projects</p>

    <p class="small-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
      level</p>

    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Ranadheer M</a>.
    </div> -->
  </div>


</body>

</html>